# springcloud

microcloud/: .project  pom.xml
microcloud/microcloud-api/: .project  pom.xml
microcloud/microcloud-api/src/main/java/com/citydo/vo/: Company.java  Dept.java
microcloud/microcloud-api/src/test/java/org/microcloud/api/: AppTest.java
microcloud/microcloud-comsumer-80/: .project  pom.xml
microcloud/microcloud-comsumer-80/src/main/java/com/citydo/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud/microcloud-comsumer-80/src/main/resources/: application.yml
microcloud/microcloud-comsumer-feign/: .project  pom.xml
microcloud/microcloud-comsumer-feign/src/main/java/com/citydo/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud/microcloud-comsumer-feign/src/main/resource/: application.yml
microcloud/microcloud-comsumer-hystrix/: .project  pom.xml
microcloud/microcloud-comsumer-hystrix/src/main/java/com/citydo/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud/microcloud-comsumer-hystrix/src/main/resource/: application.yml
microcloud/microcloud-comsumer-ribbon/: .project  pom.xml
microcloud/microcloud-comsumer-ribbon/src/main/java/com/citydo/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud/microcloud-comsumer-ribbon/src/test/java/com/citydo/microcloud/: AppTest.java
microcloud/microcloud-consumer-hystrix-dashboard/: .project
microcloud/microcloud-consumer-hystrix-dashboard/src/main/java/com/citydo/microcloud/: HystrixDashboardApplication_9001.java
microcloud/microcloud-consumer-turbine/: .project  pom.xml
microcloud/microcloud-consumer-turbine/src/main/java/com/citydo/microcloud/: TurbineApplication_9101.java
microcloud/microcloud-consumer-upload/: .classpath  .project
microcloud/microcloud-eureka-7001/: .springBeans  pom.xml
microcloud/microcloud-eureka-7001/src/main/resource/: application.yml
microcloud/microcloud-eureka-7002/: .project  pom.xml
microcloud/microcloud-eureka-7002/src/main/resource/: application.yml
microcloud/microcloud-eureka-7003/: .project  pom.xml
microcloud/microcloud-eureka-7003/src/main/resource/: application.yml
microcloud/microcloud-eureka-server/: .project  pom.xml
microcloud/microcloud-eureka-server/src/main/java/com/citydo/microcloud/: Eureka_StartSpringCloudApplication.java
microcloud/microcloud-provide-dept-8001/: .project
microcloud/microcloud-provide-dept-8001/src/main/java/com/citydo/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud/microcloud-provide-dept-8001/src/main/resource/: application.yml
microcloud/microcloud-provide-dept-8002/: .classpath  .project
microcloud/microcloud-provide-dept-8002/src/main/java/com/citydo/microcloud/: Dept_8002_StartSpringCloudApplication.java
microcloud/microcloud-provide-dept-8002/src/main/resource/: application.yml
microcloud/microcloud-provide-dept-8003/: .project
microcloud/microcloud-provide-dept-8003/src/main/java/com/citydo/microcloud/: Dept_8003_StartSpringCloudApplication.java
microcloud/microcloud-provide-dept-8003/src/main/resource/: application.yml
microcloud/microcloud-provide-hystrix-8001/: .classpath  .project
microcloud/microcloud-provide-hystrix-8001/src/main/java/com/citydo/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud/microcloud-provider-company-8101/: .project
microcloud/microcloud-provider-company-8101/src/main/java/com/citydo/microcloud/: Company_8101_StartSpringCloudApplication.java
microcloud/microcloud-provider-company-8101/src/main/resource/: application.yml
microcloud/microcloud-provider-upload-8201/: .project
microcloud/microcloud-provider-upload-8201/src/main/java/com/citydo/microcloud/: Upload_8201_StartSpringCloudApplication.java
microcloud/microcloud-provider-upload-8201/src/main/resource/: application.yml
microcloud/microcloud-security/: pom.xml
microcloud/microcloud-service/: .project
microcloud/microcloud-service/src/main/java/com/citydo/service/: IDeptClientService.java
microcloud/microcloud-zuul-gateway-9501/: .project
(+38 files in other folders)
